body
{
    margin: 0;
    width: 100%;
    height: 100%;
}

html
{
    width: 100%;
    height: 100%;
}

/* navbar */

.nav
{
    width: 100%;
    height: 50px;
    background-color: #221f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-right
{
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.nav a
{
    color: white;
    padding: 5pt 5pt;
    border-radius: 3px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transition: border-bottom 75ms ease-in-out;
}

.nav a:hover
{
    border-bottom: 2pt solid white;
    text-decoration: none;
    color: white;
}

.name-text
{
    text-align: center;
    color: rgb(168, 3, 239);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;

}
.nav-button
{
    color: white !important;
    padding: 5pt 5pt;
    border-radius: 3px;
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.nav-button:hover
{
    border: 1pt solid white;
}
.dropdown-item
{
    color: #221f1f !important;
    text-decoration: none !important;
}

.dropdown-item:hover
{
    border: none !important;
}

/* table users */

table 
{
    border-collapse: collapse;
    width: 100%;
}
  
th, td 
{
    text-align: left;
    padding: 8px;
}
  
tr:nth-child(even)
{
    background-color: #f2f2f2
}
  
th 
{
    background-color: #910af8;
    color: white;
}

/* form */


.edit 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.edit_form
{
    width: 100%;
    height: 70%;
    padding: 20pt 30pt;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.inside_form
{
    width: 500px;
}

/* Product */

.card 
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price 
  {
    color: grey;
    font-size: 22px;
  }
  
  .card button 
  {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover 
  {
    opacity: 0.7;
  }

.products
{
    display: grid;
    grid-template-columns:repeat(3,max-content);
    justify-content: center;
    gap: 100pt;
    padding-top: 50pt;
}

.NotificationWindow
{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 600px;
    background-color: #221f1f53;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Notification
{
    width: 20vw;
    height: auto;
    background-color: #ffffff;
    border-radius: 10px;
    min-width: 280px;
    padding: 20px;
    display: flex;
    gap: 10px;
    box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.2);

}

.NotiInside
{
    width: 100%;
    margin: auto;
    font-size: 18px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.NotiInside div
{
    width: 100%;
    
}

.NotiInside button
{
    margin: auto;
    cursor: pointer;
    width: 5vw;
    min-width: 90px;
}

.NotiInside button
{
    margin-top: auto;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 75ms ease-in-out;
}

.NotiInside button:hover
{
    background-color: #3f3f3f;
    color: white;
}



/* cart */


.row 
{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}
  
  .col-25 
{
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}
  
  .col-50 
  {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    margin-top: 100px;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] 
  {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label 
  {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container 
  {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn 
  {
    background-color: #221f1f;
    color: white;
  
  }
  
  .btn:hover 
  {
    color: cyan;
  }
  
  a 
  {
    color: #2196F3;
  }
  
  hr 
  {
    border: 1px solid lightgrey;
  }
  
  span.price 
  {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) 
  {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }
  
  
  .del
  {
    margin-left: 2%;
    font-size: 12px;
  }